<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika.veterinary">

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <include package=".adapters"/>
  <include package=".content"/>
  <include package=".browser"/>
  <include package=".reports"/>
  <include package=".static"/>
  <include package=".setupdata"/>
  <include package=".upgrade"/>

  <include file="profiles.zcml" />

  <browser:resource
     file="static/images/logo_vet.png"
     name="bika-veterinary-logo.png"
     />

</configure>
