<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.veterinary">

  <genericsetup:registerProfile
      name="default"
      title="Bika Veterinary"
      directory="profiles/default"
      description='Extension fo Bika Health LIS to use in veterinary laboratories'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupVeterinaryVarious"
      title="Bika Veterinary: Various custom python setup actions"
      description="Final site configuration actions"
      handler="bika.veterinary.setuphandlers.setupVeterinaryVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
