<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="bika.veterinary"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="bika.veterinary.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Patient"
      factory="bika.veterinary.setupdata.Patient"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
